export default {
  translation: {
    language: 'Русский',
    logOut: 'Выйти',
    notFound: 'Страница не найдена',
    loginHeader: 'Войти',
    username: 'Ваш ник',
    password: 'Пароль',
    authFailed: 'Неверные имя пользователя или пароль',
    noAccountQM: 'Нет аккаунта? ',
    registration: 'Регистрация',
    mainHeader: 'Hexlet Chat',
    redirectTextEnd: 'Вернутся',
    channels: 'Каналы',
    newMessage: 'Новое сообщение',
    newMessagePlaceholder: 'Введите сообщение...',
    send: 'Отправить',
    messagesCounter: {
      messages_zero: 'Нет сообщений',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
    },
  },
};
